#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/BookStore?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
#server properties
server.port=7890
server.error.whitelabel.enabled=false
#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=preethiharish789@gmail.com
spring.mail.password=bfulowzityugpbcz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true